<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GROUP 4 | COMPUTER SCIENCE</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>THEME:LIGHT</h1>
    </header>
    <nav>
    </nav>
    <section>

      <h3 class="sub-heading-1">Aim</h2>
      <div class="break">Investigating the data loss between 1km, 100km, and 10,000km lenghts of optical fiber cables and also considering external factors on the optical fibers.</div>
      <p>&nbsp;</p>

      <h3 class="heading">Background</h2>
      <h2 class="sub-heading-1">1. What is Optical Fiber?</h2>
      <div style="padding:10px">
        <div class="break">Optical fibers are very thin wires which transmit data with light pulses. The fibers in the Optical fiber are
          usually made using Silica-based glass or Plastic, they are also insulators and they do not have any currents flowing
          in them. These fibers are often used in the transmission of high
          bandwidth data at high speed. Fibers are highly thin, sometimes even
          as thin as a human hair strand. With the growth of technology and
          dependency on the internet, optical fiber technology has become one
          of the most important and majorly used technology these days.
          These Optical Fibers work by a mechanism called total internal
          reflection, this is when the light which passes through the cable
          refracts through the fiber.</div>   
          <p>&nbsp;</p>
          <img src="Internal Reflection.png" alt="Setup" width="490" height="250">
          <p>&nbsp;</p>
        
          <p><b>Advantages of optical fibers:</b></p>
          <p>&nbsp;</p>
          <ul>•Thin and non-flammable</ul>
          <ul>•Economical and cost-effective</ul>
          <ul>•Less power consumption</ul>
          <ul>•Excellent data privacy</ul>
          <ul>•Less signal degradation</ul>
          <p>&nbsp;</p>
          <p><b>Disadvantages of optical fibers:</b></p>
          <p>&nbsp;</p>
          <ul>•High cost</ul>
          <ul>High light power emitting sources are expensive</ul>
          <p>&nbsp;</p>
          <div class="break">Data loss also occurs in Optical fibers just like any other cable, While Optical Fibers are very much superior, in
            terms of data transfer, then any other medium, it still comes with its own problems. One of which being data loss
            while transferring data. This can happen due to many reasons.</div>
            <p>&nbsp;</p>
            <ul>• First way that data loss while transferring data can happen is by Intrinsic Fiber Core Attenuation. This
              refers to problems in the inside of the optic fiber. The first way this can happen is through light absorption.
              This is when the materials of the optic fiber absorb the light that is carrying the data. This is then converted
              to heat because of molecular resonance as well as wavelength impurities. Another example of Intrinsic
              Fiber Core Attenuation is scattering. This refers to light not moving in a straight path but rather in a very
              random motion. Some of the light continues to travel in a straight path but the others will just forever be
              bouncing by hitting the internal surface of the fiber.</ul>
              <p>&nbsp;</p>
              <ul>• The second way data loss while transferring data can happen is Extrinsic Fiber Attenuation. This refers to
                external problems that can affect. This also comes under 2 ways. First one being bend loss. This refers to
                the mishandling of the optical fiber causing it to bend. Micro bending refers to a small bend while macro
                
                bending refers to a large-scale bending. The second way of Extrinsic Fiber Attenuation happens with Fiber
                Optic Splicing. This refers to the joining of 2 optical fibers with the use of heat.</ul>
                <p>&nbsp;</p>
                <div class="break">Some other possible reasons for data loss in optical Fibers, overheating, Water or Fire damage, Exposure to
                  magnetic fields, Power outages or surges not completely connected to cables, collisions of data through hub, and
                  corruption.</div>
                  <p>&nbsp;</p>
                  <div class="break">Data can also be lost from other important factors.When the Light signal reaches the HUB, as usual the HUB splits
                    this light to the other ports, Optical splitters, also known as beam splitters, are used in this process to split a single
                    light beam into multiple streams. This can cause small loss in strength of the data known as insertion loss. After this
                    the split light is sent to different ports through optical fibers again.
                    Insertion loss is typically measured in decibels. Insertion loss in optical splitters is due to various factors, also
                    considering coupling loss between the splitter and the incoming fiber, the splitting ratio, and the quality of the
                    splitter.</div>
          
     <h3 class="heading">Methodology</h2>
      

      <h2 class="sub-heading-1">2a. Experiment for Data Loss</h2>
      <div style="padding:10px">
        <div class="break">We can carry out a physical experiment to show Data-Loss, we would be needing some tools for carrying out this
          experiment, they are :</div>
          <p>&nbsp;</p>
          <ul>•Laptop–2</ul>
          <ul> •Fiber Optic Splicer or Hub–1</ul>
            <ul>•Optical to Ethernet converter and vise-versa–2</ul>
              <ul>•Oscilloscope-1</ul>
                <ul>•optical fiber as per required length.</ul>
        <img src="setup.jpeg" alt="Setup" width="500" height="300">
        <div class="break">Once the Laptop is connected to one Ethernet to Optical converter and this device is connected to a HUB or Splicer
          using optical fiber and the spliced two optical cables are connected to two different devices one being Oscilloscope
          and other an Optical to Ethernet converter which later connected to another Laptop.
          <p>&nbsp;</p>
          The HUB where the Optic fiber is connected to acts as a data splicer like mentioned it splices the light received and
          sends it to the other ports making the light less intense, we can also bend the optic fiber slightly now you can
          measure this signal using an oscilloscope, then we can measure initial signal strength of the optical fiber before it
          reaches the HUB or before it was bent. We can now see a slight difference in signal strength.
          Now we can go forward and do the same test with fiber optic spools ranging from 1 Km, 10Km and 10,000 Km
          lengths. We repeat the same experiment and compare the values with each other so we can figure out how the length
          <p>&nbsp;</p>
          
          also is a factor in time and data loss. We will be using a calculation algorithm for this because it's not easier to carry
          it out in real life, Fiber lengths are exceptionally costly, also having many kilometers of cables
          inside a small room may not be practical and there would be multiple physical errors which we may or may not find,
          causing us to get incorrect data.</div>
      </div>
      
      <h2 class="sub-heading-1">2b. Calculation Algorithm</h2>
      <div style="padding:10px">
        <div class="break">The Algorithm is programmed in MATLAB, the simulation contains some Parameters and functions which will be
          discussed. The whole Idea about this simulation is that there is going to be a certain length of Optical fiber alone in
          different lengths un-touched or disturbed, it is not connected to a HUB or any device but just passes light, we will be
          finding out the data loss when the Optic cable is left untouched or else called chromatic dispersion.
          The programming language used is MATLAB and code can be put in SIMULINK for a simulation as well.
          <p>Source code: <A HREF="https://github.com/eccentricnethra/MATLAB-Opticfibre-sim"> https://github.com/eccentricnethra/MATLAB-Opticfibre-sim </A></p>
          <p>How to use the code: <A HREF="https://youtu.be/Kj8zxIfdXn4">MATLAB | Simulate Data Loss in Fibre optics</A></p></div>
          <p>&nbsp;</p>
          <div class="break">We will be comparing the lengths of 1km, 100km and 10,000km, this is because we can view chromatic dispersion
more clearly when there is more length difference, if the difference was something like “ 1km, 2km, 3km “ the
difference would be minute.</div>
<p>&nbsp;</p>
<div class="break">Chromatic dispersion would be the focus of this experiment since it is a factor in data loss during transfer. It is the
  process of light splitting into different colors like in the prism experiment conducted by Sir Issac Newton. Due to
  this, different frequencies of light will arrive at different times as each color represents a different wavelength. The
  reason that this happens is because the optic fiber is made out of a core as well as cladding which comprises
  different materials each of different refractive index. This becomes an issue since it essentially does an equivalent of
  reducing the clarity of the defined binary pulses that are being sent through the optic fiber.</div>
      
      <h2 class="sub-heading-1">2c. Data Collection from the algorithm</h2>
      <div style="padding:10px">
        <img src="Wavelenght850.png" alt="Setup" width="610" height="300">
        <p>&nbsp;</p>
        <img src="Wavelenght1300.png" alt="Setup" width="610" height="300">
        <p>&nbsp;</p>
        <img src="Wavelenght1550.png" alt="Setup" width="610" height="300">
        <p>&nbsp;</p>
<p>We can Analyze it better and make it easier for us to visualize these sets of data using the use of graphs,
  Here are the graphs for the following tables!</p>
  <img src="850nm.png" alt="Setup" width="610" height="300">
  <p>&nbsp;</p>
  <img src="1300nm.png" alt="Setup" width="610" height="300">
  <p>&nbsp;</p>
  <img src="1550nm.png" alt="Setup" width="610" height="300">
  <p>&nbsp;</p>
  <img src="screenshot of comparison of graphs .png" alt="Setup" width="610" height="300">
  </div>
      <h3 class="heading">Concluding</h2>
        
      <h2 class="sub-heading-1">3. Analysis and Evaluation</h2>
      <div class="break">The first variable that we have taken for this experiment is the wavelength of the light passing through. The change
        in chromatic dispersion seems to be negligible as it differs from wavelength to wavelength by mere decimals. Our
        prediction of why this would be the case is because during dispersion of light, it changes from just white light to
        different colors of light which all have their own wavelength. Due to this, the wavelength of the initial light that
        passes through would not play a role in the data transfer loss in chromatic dispersion.</div>
        <p>&nbsp;</p>
        <div class="break">The length of the optical fiber does play a huge role in chromatic dispersion but not in the way we had anticipated.
          We had predicted that the longer the length would be, the greater the chromatic dispersion, due to the lack of space
          there is for chromatic dispersion to occur, hence the greater the data transfer loss would be but it actually reversed.
          The longer the length of the optic fiber is, the less chromatic dispersion occurs. This is because as the length of the
          fiber increases the number of propagation modes decreases, in fiber with many propagation modes like the smaller
          ones, each mode will travel in different velocities, due to chromatic dispersion, causing signal degradation,
          propagation modes are also called guided modes, they are different ways light can travel through a Fiber, when light
          is introduced to the fiber it can travel in many ways, and guided/propagation modes can guide them where to go.</div>


      <h2 class="sub-heading-1">4. Limitations</h2>
      <div class="break">The optic fibers are expensive and procuring the required amount without having proper channels is highly unlikely,
        having kilometers of optic fibers with our available resources and doing the experiment does not seem feasible, as
        we do not have the required space, manpower and electronics. We also did not have enough time to be able to do the
        research on a smaller scale.</div>
        <p>&nbsp;</p>

      
      <h2 class="sub-heading-1">5. Conclusion</h2>
      <div class="break">The conclusion of this experiment has informed us of the many reasons why optic fibers are truly the superior choice
        in terms of data transfer. The wavelength of the light passing through does not play a huge role in terms of data
        transfer loss making it a very flexible choice and reduces the factors that may contribute to data transfer loss. From
        our findings in the experiment, data transfer loss is not much of an issue when it comes to long distances. This
        makes it an effective method of transmitting data across countries with the use of sea beds. It is also much more
        efficient compared to using radio waves to transmit data.</div>
      

      <h2 class="sub-heading-1">6.References:</h2>
      <div style="padding:10px">
        <p>[ 01 ] “How Does Light Travel Through Optical Fibers? | CircuitBread.” CircuitBread, 9 Sept. 2021, <A HREF="https://www.circuitbread.com/ee-faq/how-does-light-travel-through-optical-fibers">how-does-light-travel-through-optical-fibers</A>.</p>
        <p>[ 02 ] Paschotta, Rüdiger. “Optical Data Transmission, Explained by RP Photonics Encyclopedia; Optical Fiber Communications, Free-Space Transmission, Data, Links.” RP Photonics - Digital Marketing, Software and Technical Consulting in Photonics, Laser Technology, Fiber Optics, Nonlinear Optics, RP Photonics AG, 8 Oct. 2022, <A HREF="https://www.rp-photonics.com/optical_data_transmission.html">optical_data_transmission</A>.</p>
        <p>[ 03 ] “Port Expand - Practically Networked.” Practically Networked, <A HREF="https://www.practicallynetworked.com/port-expand/">port-expand</A>. Accessed 18 Mar. 2023.</p>
        <p>[ 04 ] Trezise, Shaun. “Understanding Optical Loss in Fiber Networks - and How to Tackle It.” PPC Broadband | Solutions for Broadband and Wireless Networks, PPC Broadband Ltd, 17 Aug. 2016</p>
        <p>[ 05 ] CFI Education Inc. “Data Loss.” Corporatefinanceinstitute, <A HREF="https://corporatefinanceinstitute.com/resources/data-science/data-loss/">data-loss</A>. Accessed 18 Mar. 2023.</p>
        <p>[ 06 ] Gawade, Shalija B., and Suresh B. Mer. “Testing and Loss Measurement Techniques in Optical FIBER for Healthy Optical FIBER Communication.” Iosrjournals, <A HREF="http://iosrjournals.org/iosr-jece/papers/Vol.%2010%20Issue%203/Version-1/H010315456.pdf">Vol.10Issue3/Version-1/H010315456.pdf</A>. Accessed 18 Mar. 2023.</p>
        <p>[ 07 ] Gui, Alice. “Understanding Losses in Optical Fiber.” Fiber-Optic-Tutorial, 24 Dec. 2015, <A HREF="https://www.fiber-optic-tutorial.com/understanding-losses-fiber-optic.html#:~:text=One%20is%20light%20absorption%20and,also%20known%20as%20material%20absorption">understanding-losses-fiber-optic</A>.</p>
        <p>[ 08 ] “How Does Light Travel Through Optical Fibers?” Circuitbread, <A HREF="https://www.circuitbread.com/ee-faq/how-does-light-travel-through-optical-fibers">how-does-light-travel-through-optical-fibers</A>. Accessed 18 Mar. 2023.</p>
        <p>[ 09 ] “Insertion Loss.” Flukenetworks, <A HREF="https://www.flukenetworks.com/blog/cabling-chronicles/cable-testing-101-insertion-loss-matters-fiber-and-copper#:~:text=What%20is%20Insertion%20Loss%3F,whether%20it%27s%20electricity%20or%20data">cable-testing-101-insertion-loss-matters-fiber-and-copper</A>. Accessed 18 Mar. 2023.</p>
        <p>[ 10 ] “OPTICAL FIBER LOSS AND ATTENUATION.” ..Fiberoptics4sale.Com, <A HREF="https://www.fiberoptics4sale.com/blogs/archive-posts/95048006-optical-fiber-loss-and-attenuation">Optical-fiber-loss-and-attenuation</A>. Accessed 18 Mar. 2023.</p>
        <p>[ 11 ] “Understanding Optical Loss in Fiber Networks - and How to Tackle It.” Ppc-Online, <A HREF="https://www.ppc-online.com/blog/understanding-optical-loss-in-fiber-networks-and-how-to-tackle-it">understanding-optical-loss-in-fiber-networks-and-how-to-tackle-it</A>. Accessed 18 Mar. 2023.</p>
        <p>[ 12 ]Miller, Kevin. “Chromatic Dispersion in Optical Fibers.” Fiber Network Simulation, Optical Time Delay, and Monitoring Solutions, <A HREF="https://www.m2optics.com/blog/bid/61431/chromatic-dispersion-in-optical-fibers"></A>.Accessed 22 Mar. 2023.</p>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><b>End of Paper | Authors:</b></p> <p>Nethra, Maruthesh, Palani, Rishi, Vishrudh, Balaji, Dana-Dev</p>
      <p>&nbsp;</p>
        



      
     
  
