/* global styles */
body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-size: 12px;
  background-color: #b7a9ba;
}

header {
  background-color: #a12969a8;
  color: #641159;
  text-align: center;
  padding: 20px;
}

nav {
  background-color: #663046;
  display: flex;
  justify-content: center;
  padding: 10px;
}

nav a {
  color: #641159;
  margin: 0 10px;
  text-decoration: none;
}

nav a:hover {
  color: #641159;
  background-color: #641159;
}

section {
  background-color: rgb(192, 162, 173);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

h2 {
  color: #1a1859;
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0 10px;
}

h3 {
  color: 	#641159;
  font-size: 35px;
  font-weight: bold;
  margin: 20px 0 10px;
}

p {
  margin: 0;
  text-align: justify;
}

/* sub-heading specific styles */
.sub-heading-1 {
  color: #241149;
  
}

a:link {
  color:#7e3c61;
  background-color: transparent;
  text-decoration: none;
}


